# todoProject

./: README.md  build.gradle  settings.gradle
src/main/: css.css
src/main/java/com/myproject/todo/: TodoController.java  TodoDTO.java  TodoMapper.java  TodoProjectApplication.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: TodoMapper.xml
src/main/resources/static/: css.css  home.html  home.jsp  todo.jsp
src/main/webapp/WEB-INF/views/: css.css  todo.jsp
src/test/java/com/myproject/todo/: TodoProjectApplicationTests.java
