#database
spring.application.name=todoProject
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

#mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.myproject.todo
mybatis.mapper-locations: mapper/*.xml

#JSP
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

server.servlet.jsp.init-parameters.development=true
