spring.application.name=todoProject
spring.datasource.url=jdbc:mysql://localhost:3306/uglyMarket?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

server.servlet.jsp.init-parameters.development=true
